define
square
equals
lambda takes
left x
right and
does begin return
call
product left x x
right end
and define n equals 10
while
left n right
begin
print call square left call difference
left 10
n right
n equals call difference left n 1 right end
print 


line 2:0 mismatched input '<EOF>' expecting {'print', 'return', 'begin', 'declare', 'define', 'while', ID}
Traceback (most recent call last):
  File "/home/zoravur/Documents/side-projects/spoken-lang/spock/../spock/main.py", line 69, in <module>
    main()
  File "/home/zoravur/Documents/side-projects/spoken-lang/spock/../spock/main.py", line 58, in main
    interpret_live(interpreter)
  File "/home/zoravur/Documents/side-projects/spoken-lang/spock/../spock/main.py", line 34, in interpret_live
    for line in sys.stdin:
KeyboardInterrupt
