token literal names:
null
'print'
'begin'
'end'
'declare'
'function'
'integer'
'string'
'equals'
'while'
'left'
'right'
'lambda'
'takes'
'and'
'does'
'call'
null
null
null
null
null
null
null
'flush'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD_NUMBER
ID
STRING
NUMBER
COMMENT
MULTILINE_COMMENT
WS
FLUSH

rule names:
program
statement
printStatement
block
declaration
type
assignment
whileLoop
expression
lambda
call
arglist
list


atn:
[4, 1, 24, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 88, 8, 11, 11, 11, 12, 11, 89, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 96, 8, 12, 11, 12, 12, 12, 97, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 5, 7, 102, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 37, 3, 8, 4, 0, 32, 37, 3, 12, 6, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 14, 7, 0, 35, 37, 3, 6, 3, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 16, 8, 0, 40, 5, 1, 0, 0, 0, 41, 43, 5, 2, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 52, 5, 18, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 16, 8, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 2, 1, 0, 65, 15, 1, 0, 0, 0, 66, 73, 5, 18, 0, 0, 67, 73, 5, 19, 0, 0, 68, 73, 5, 20, 0, 0, 69, 73, 5, 17, 0, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 20, 10, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 3, 6, 3, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 3, 24, 12, 0, 84, 21, 1, 0, 0, 0, 85, 87, 5, 2, 0, 0, 86, 88, 5, 18, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 23, 1, 0, 0, 0, 93, 95, 5, 10, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 25, 1, 0, 0, 0, 7, 29, 36, 45, 52, 72, 89, 97]