token literal names:
null
'print'
'return'
'begin'
'end'
'declare'
'function'
'integer'
'string'
'equals'
'define'
'while'
'left'
'right'
'lambda'
'takes'
'and'
'does'
'call'
null
null
null
null
null
null
null
'flush'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD_NUMBER
ID
STRING
NUMBER
COMMENT
MULTILINE_COMMENT
WS
FLUSH

rule names:
program
statement
printStatement
returnStatement
block
declaration
type
assignment
definition
whileLoop
expression
lambda
call
arglist
list


atn:
[4, 1, 26, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 100, 8, 13, 11, 13, 12, 13, 101, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 108, 8, 14, 11, 14, 12, 14, 109, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 6, 8, 113, 0, 31, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 43, 3, 10, 5, 0, 36, 43, 3, 16, 8, 0, 37, 43, 3, 14, 7, 0, 38, 43, 3, 4, 2, 0, 39, 43, 3, 18, 9, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 8, 4, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 20, 10, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 20, 10, 0, 49, 7, 1, 0, 0, 0, 50, 52, 5, 3, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 20, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 20, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 20, 10, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 20, 10, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 2, 1, 0, 77, 19, 1, 0, 0, 0, 78, 85, 5, 20, 0, 0, 79, 85, 5, 21, 0, 0, 80, 85, 5, 22, 0, 0, 81, 85, 5, 19, 0, 0, 82, 85, 3, 22, 11, 0, 83, 85, 3, 24, 12, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 3, 26, 13, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 3, 8, 4, 0, 92, 23, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 20, 0, 0, 95, 96, 3, 28, 14, 0, 96, 25, 1, 0, 0, 0, 97, 99, 5, 12, 0, 0, 98, 100, 5, 20, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 27, 1, 0, 0, 0, 105, 107, 5, 12, 0, 0, 106, 108, 3, 20, 10, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 29, 1, 0, 0, 0, 6, 33, 42, 54, 84, 101, 109]